.ALIASES
X_U1            U1(+=N09604 -=N09494 V+=+15V V-=-15V OUT=N09500 ) CN @9.SCHEMATIC1(sch_1):INS9426@OPAMP.LM741.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @9.SCHEMATIC1(sch_1):INS9348@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @9.SCHEMATIC1(sch_1):INS9370@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N09933 2=N09604 ) CN @9.SCHEMATIC1(sch_1):INS9504@ANALOG.R.Normal(chips)
V_V5            V5(+=N09494 -=0 ) CN @9.SCHEMATIC1(sch_1):INS9677@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N09604 2=N09500 ) CN @9.SCHEMATIC1(sch_1):INS9799@ANALOG.R.Normal(chips)
V_V6            V6(+=N09933 -=0 ) CN @9.SCHEMATIC1(sch_1):INS9913@SOURCE.VDC.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
