.ALIASES
D_D4            D4(1=N04393 2=N044871 ) CN @7-3.SCHEMATIC1(sch_1):INS4497@DIODE.D1N4734.Normal(chips)
X_U1            U1(+=N04285 -=0 V+=+15V V-=-15V OUT=N042374 ) CN @7-3.SCHEMATIC1(sch_1):INS4217@OPAMP.LM741.Normal(chips)
D_D3            D3(1=0 2=N044871 ) CN @7-3.SCHEMATIC1(sch_1):INS4477@DIODE.D1N4734.Normal(chips)
R_R3            R3(1=N04285 2=N04393 ) CN @7-3.SCHEMATIC1(sch_1):INS4327@ANALOG.R.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @7-3.SCHEMATIC1(sch_1):INS4125@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N042374 2=N04393 ) CN @7-3.SCHEMATIC1(sch_1):INS4287@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @7-3.SCHEMATIC1(sch_1):INS4153@SOURCE.VDC.Normal(chips)
X_U2            U2(+=0 -=N04793 V+=+15V V-=-15V OUT=N04899 ) CN @7-3.SCHEMATIC1(sch_1):INS4726@OPAMP.LM741.Normal(chips)
R_R4            R4(1=N04393 2=N04793 ) CN @7-3.SCHEMATIC1(sch_1):INS4777@ANALOG.R.Normal(chips)
R_R5            R5(1=N04285 2=N04899 ) CN @7-3.SCHEMATIC1(sch_1):INS4883@ANALOG.R.Normal(chips)
C_C1            C1(1=N04793 2=N04899 ) CN @7-3.SCHEMATIC1(sch_1):INS4940@ANALOG.C.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
