.ALIASES
X_U1            U1(+=N04320 -=N03919 V+=+15V V-=-15V OUT=N03867 ) CN @3.SCHEMATIC1(sch_1):INS3827@OPAMP.LM741.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @3.SCHEMATIC1(sch_1):INS3735@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N04083 2=N03919 ) CN @3.SCHEMATIC1(sch_1):INS3897@ANALOG.R.Normal(chips)
V_V4            V4(+=N04029 -=0 ) CN @3.SCHEMATIC1(sch_1):INS4049@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @3.SCHEMATIC1(sch_1):INS3763@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N03919 2=N03867 ) CN @3.SCHEMATIC1(sch_1):INS3921@ANALOG.R.Normal(chips)
V_V5            V5(+=N04083 -=0 ) CN @3.SCHEMATIC1(sch_1):INS4179@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N04029 2=N04320 ) CN @3.SCHEMATIC1(sch_1):INS4304@ANALOG.R.Normal(chips)
R_R4            R4(1=N04320 2=0 ) CN @3.SCHEMATIC1(sch_1):INS4339@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
