.ALIASES
V_V4            V4(+=N03323 -=0 ) CN @2.SCHEMATIC1(sch_1):INS3351@SOURCE.VSIN.Normal(chips)
X_U1            U1(+=N03285 -=N03211 V+=+15V V-=-15V OUT=N03159 ) CN @2.SCHEMATIC1(sch_1):INS3119@OPAMP.LM741.Normal(chips)
R_R4            R4(1=N03285 2=N03323 ) CN @2.SCHEMATIC1(sch_1):INS3291@ANALOG.R.Normal(chips)
R_R3            R3(1=N03285 2=N03323 ) CN @2.SCHEMATIC1(sch_1):INS3263@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @2.SCHEMATIC1(sch_1):INS3055@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N03211 ) CN @2.SCHEMATIC1(sch_1):INS3189@ANALOG.R.Normal(chips)
R_R2            R2(1=N03211 2=N03159 ) CN @2.SCHEMATIC1(sch_1):INS3213@ANALOG.R.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @2.SCHEMATIC1(sch_1):INS3027@SOURCE.VDC.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
