.ALIASES
X_U1            U1(+=N09099 -=N08861 V+=+15V V-=-15V OUT=N08911 ) CN @8.SCHEMATIC1(sch_1):INS8589@OPAMP.LM741.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @8.SCHEMATIC1(sch_1):INS8533@SOURCE.VDC.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @8.SCHEMATIC1(sch_1):INS8503@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N09099 ) CN @8.SCHEMATIC1(sch_1):INS8924@ANALOG.R.Normal(chips)
R_R2            R2(1=N09051 2=N08861 ) CN @8.SCHEMATIC1(sch_1):INS8940@ANALOG.R.Normal(chips)
V_V4            V4(+=N09051 -=0 ) CN @8.SCHEMATIC1(sch_1):INS9001@SOURCE.VSIN.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
