.ALIASES
V_V3            V3(+=0 -=-15V ) CN @5.SCHEMATIC1(sch_1):INS5744@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N05948 2=N06018 ) CN @5.SCHEMATIC1(sch_1):INS5996@ANALOG.R.Normal(chips)
X_U1            U1(+=N06018 -=N06290 V+=+15V V-=-15V OUT=N05846 ) CN @5.SCHEMATIC1(sch_1):INS5800@OPAMP.LM741.Normal(chips)
R_R2            R2(1=N06290 2=N05846 ) CN @5.SCHEMATIC1(sch_1):INS5894@ANALOG.R.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @5.SCHEMATIC1(sch_1):INS5708@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N05948 -=N059801 ) CN @5.SCHEMATIC1(sch_1):INS5964@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=0 2=N05846 ) CN @5.SCHEMATIC1(sch_1):INS6190@ANALOG.R.Normal(chips)
V_V6            V6(+=N059801 -=0 ) CN @5.SCHEMATIC1(sch_1):INS6394@SOURCE.VDC.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
