.ALIASES
R_R2            R2(1=N07945 2=N08170 ) CN @7.SCHEMATIC1(sch_1):INS7801@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @7.SCHEMATIC1(sch_1):INS7675@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N07945 -=0 ) CN @7.SCHEMATIC1(sch_1):INS7957@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @7.SCHEMATIC1(sch_1):INS7647@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N07859 ) CN @7.SCHEMATIC1(sch_1):INS7837@ANALOG.R.Normal(chips)
X_U1            U1(+=N07859 -=N08157 V+=+15V V-=-15V OUT=N07777 ) CN @7.SCHEMATIC1(sch_1):INS7731@OPAMP.LM741.Normal(chips)
C_C1            C1(1=N08170 2=N08157 ) CN @7.SCHEMATIC1(sch_1):INS8106@ANALOG.C.Normal(chips)
R_R4            R4(1=N08157 2=N07777 ) CN @7.SCHEMATIC1(sch_1):INS8133@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
