.ALIASES
V_V2            V2(+=+15V -=0 ) CN @4.SCHEMATIC1(sch_1):INS4699@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N04977 2=N04883 ) CN @4.SCHEMATIC1(sch_1):INS4861@ANALOG.R.Normal(chips)
R_R2            R2(1=N04883 2=N04837 ) CN @4.SCHEMATIC1(sch_1):INS4885@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @4.SCHEMATIC1(sch_1):INS4727@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N05057 -=N04883 V+=+15V V-=-15V OUT=N04837 ) CN @4.SCHEMATIC1(sch_1):INS4791@OPAMP.LM741.Normal(chips)
R_R3            R3(1=0 2=N05057 ) CN @4.SCHEMATIC1(sch_1):INS5029@ANALOG.R.Normal(chips)
V_V5            V5(+=N04977 -=0 ) CN @4.SCHEMATIC1(sch_1):INS4993@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N05269 -=0 ) CN @4.SCHEMATIC1(sch_1):INS5285@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N05269 2=N04883 ) CN @4.SCHEMATIC1(sch_1):INS5364@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
