.ALIASES
V_V3            V3(+=0 -=-15V ) CN @1.SCHEMATIC1(sch_1):INS1738@SOURCE.VDC.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @1.SCHEMATIC1(sch_1):INS1710@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N02315 -=N02190 V+=+15V V-=-15V OUT=N02053 ) CN @1.SCHEMATIC1(sch_1):INS2009@OPAMP.LM741.Normal(chips)
R_R1            R1(1=N02194 2=N02190 ) CN @1.SCHEMATIC1(sch_1):INS2103@ANALOG.R.Normal(chips)
R_R2            R2(1=N02190 2=N02053 ) CN @1.SCHEMATIC1(sch_1):INS2174@ANALOG.R.Normal(chips)
R_R3            R3(1=N02315 2=0 ) CN @1.SCHEMATIC1(sch_1):INS2283@ANALOG.R.Normal(chips)
R_R4            R4(1=N02315 2=0 ) CN @1.SCHEMATIC1(sch_1):INS2299@ANALOG.R.Normal(chips)
V_V4            V4(+=N02194 -=0 ) CN @1.SCHEMATIC1(sch_1):INS2476@SOURCE.VSIN.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
