一：#新建表与插入学生信息，输入：
1
10
1,190010010,36.5,john
0,190010012,36.6,Wan
1,190010020,36.7,Lia
1,190010015,36.8,James
1,190010023,39.5,Zhao
0,190010013,36.4,Wang
1,190010022,36.3,Li
1,190010017,36.2,Tonald
1,190010033,36.1,小八
0,191151115,36.0,小孙
二：按照名字查询：
输入：
2
1
1,Li
查询没有的名字：
输入：
2
1
1,who
三、输出当前链表：
输入：
5

四、合并链表：
输入：
3

五、合并链表后打印高于阈值的同学的信息：
输入：
4