.ALIASES
R_R2            R2(1=N07091 2=N06956 ) CN @6.SCHEMATIC1(sch_1):INS6698@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N06804 ) CN @6.SCHEMATIC1(sch_1):INS6782@ANALOG.R.Normal(chips)
V_V2            V2(+=+15V -=0 ) CN @6.SCHEMATIC1(sch_1):INS6536@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=-15V ) CN @6.SCHEMATIC1(sch_1):INS6572@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N06804 -=N06956 V+=+15V V-=-15V OUT=N06674 ) CN @6.SCHEMATIC1(sch_1):INS6628@OPAMP.LM741.Normal(chips)
C_C1            C1(1=N06956 2=N06674 ) CN @6.SCHEMATIC1(sch_1):INS7010@ANALOG.C.Normal(chips)
R_R4            R4(1=N06956 2=N06674 ) CN @6.SCHEMATIC1(sch_1):INS7035@ANALOG.R.Normal(chips)
V_V4            V4(+=N07091 -=0 ) CN @6.SCHEMATIC1(sch_1):INS7287@SOURCE.VPULSE.Normal(chips)
_    _(+15V=+15V)
_    _(-15V=-15V)
.ENDALIASES
